# 42pak-generator

./: 42pak-generator.sln  README.md  publish.ps1
src/FortyTwoPak.CLI/: FortyTwoPak.CLI.csproj  Program.cs
src/FortyTwoPak.Core/: FortyTwoPak.Core.csproj
src/FortyTwoPak.Core/Legacy/: EixEpkConverter.cs  EixEpkReader.cs
src/FortyTwoPak.UI/: BridgeService.cs  CliHandler.cs  Program.cs
src/FortyTwoPak.UI/wwwroot/: index.html
src/FortyTwoPak.UI/wwwroot/css/: app.css
src/FortyTwoPak.UI/wwwroot/js/: app.js
